.TH "colourscript" "1" 

.SH "NAME"
.PP
colourscript - run various shell colour scripts

.SH "SYNOPSIS"
.PP
colourscript [-OPTION] [SCRIPT NAME]

.SH "DESCRIPTION"
.PP
colourscript is the program that selects and runs the scripts that were installed with shell-colour-scripts.  colourscript can be used to run a specific shell colour script, or you can use colourscript to run a random shell colour script.  Many users will want to add the appropriate colourscript command to their bash/fish/zsh configs so that they always get a shell colour script when they launch a terminal or enter the shell.

.SH "OPTIONS"
.SS "-h, --help, help"
.PP
Print this help.
.SS "-l, --list, list"
.PP
List all installed colour scripts.
.SS "-r, --random, random"
.PP
Run a random colour script.
.SS "-e, --exec, exec"
.PP
Run specified colour script by SCRIPT NAME or INDEX.
.SS "-b, --blacklist, blacklist"
.PP
Blacklist a colour script by SCRIPT NAME or INDEX.

.SH "FILES"
.SS "/usr/bin/colourscript"
.PP
The colourscript binary.
.SS "/opt/shell-colour-scripts"
.PP
The shell colour scripts directory.

.SH "EXAMPLES"
.SS "colourscript random"
.PP
Runs a random shell colourscript.  Add this command to your bash/fish/zsh config file, and now when you open a terminal or start a new shell, you will get a random shell colour script displayed.
.SS "colourscript -l"
.PP
Get a complete listing of available shell colour scripts.  You get the INDEX (number) and the NAME.
.SS "colourscript -e [INDEX or NAME]"
.PP
Runs a specific shell colour script.

.SH "AUTHOR"
.PP
Wilson Chang (\fIhttps://gitlab.com/0efb6/shell-colour-scripts\fP) 
